/* Primary font size and line height */
@font-size-copy: 1.4em;
@line-height-copy: unit(@font-size-copy * 1.2);
@line-height-cell: unit(@font-size-copy);

/* Primary Website Colours */
@primary-text-color: #FFFFFF; /* Slightly lighter than black is easier on the eyes */
@heading-primary: #47ACD7;
@heading-secondary: #298CB7; 

@navbar-background: #222222;

/* Footer Colours */
@footer-background: #222222;
@footer-text: #D0D0D0;
@footer-links: #D0D0D0;
